<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M9.14,12l6.68,-3.82l0,7.64l-6.68,-3.82z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M8.18,16.77L8.18,7.23"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
