<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="38.273"
    android:viewportHeight="38.273">
  <path
      android:pathData="M20.621,10.484V5.84c0,-0.808 -0.458,-1.548 -1.181,-1.909c-0.722,-0.359 -1.589,-0.279 -2.236,0.206l-9.486,7.147c-0.677,0.292 -1.117,0.67 -1.401,1.058l-5.468,4.119C0.312,16.866 -0.003,17.501 0,18.173c0.002,0.673 0.322,1.305 0.862,1.706l16.355,12.133c0.646,0.48 1.51,0.554 2.23,0.191c0.72,-0.362 1.174,-1.1 1.174,-1.905v-5.517c0.013,0 0.025,0 0.038,0c3.842,0 10.687,1.089 13.366,8.386c0.311,0.846 1.116,1.397 2.001,1.397c0.079,0 0.157,-0.004 0.236,-0.013c0.975,-0.108 1.751,-0.868 1.88,-1.84c0.052,-0.394 1.208,-9.682 -4.461,-16.23C30.621,12.948 26.235,10.935 20.621,10.484zM20.659,20.515c-1.443,0 -2.379,0.132 -2.482,0.146c-1.046,0.154 -1.822,1.053 -1.822,2.111v3.287l-10.66,-7.907l3.555,-2.678c0.136,-0.104 0.259,-0.222 0.365,-0.351c0.155,-0.068 0.301,-0.152 0.437,-0.254l6.303,-4.75v2.401c0,1.168 0.939,2.119 2.108,2.134c5.345,0.063 9.374,1.61 11.975,4.6c1.442,1.658 2.314,3.602 2.835,5.469C28.923,21.038 23.424,20.515 20.659,20.515z"
      android:fillColor="#fff"/>
</vector>
