<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1800"
    android:viewportHeight="1800">
  <path
      android:pathData="M1170.5,1120.2l-178.4,-25.9l-79.8,-161.6c-5.3,-10.7 -16.1,-17.4 -28.1,-17.4c-11.9,0 -22.8,6.8 -28.1,17.4l-79.8,161.6l-178.4,25.9c-11.8,1.7 -21.6,10 -25.3,21.3c-3.7,11.3 -0.6,23.8 7.9,32.1l129.1,125.8l-30.5,177.7c-2,11.7 2.8,23.6 12.4,30.6c9.6,7 22.4,7.9 32.9,2.4l159.6,-83.9l159.5,83.9c4.6,2.4 9.6,3.6 14.6,3.6c6.5,0 12.9,-2 18.4,-6c9.6,-7 14.5,-18.9 12.4,-30.6l-30.5,-177.7l129.1,-125.8c8.5,-8.3 11.6,-20.7 7.9,-32.1C1192.1,1130.2 1182.3,1121.9 1170.5,1120.2zM1003.3,1266.1c-7.4,7.2 -10.7,17.5 -9,27.7l22.5,131.4l-118,-62c-4.6,-2.4 -9.6,-3.6 -14.6,-3.6c-5,0 -10,1.2 -14.6,3.6l-118,62l22.5,-131.4c1.7,-10.2 -1.6,-20.5 -9,-27.7l-95.5,-93.1l131.9,-19.2c10.2,-1.5 19,-7.9 23.6,-17.1l59,-119.5l59,119.5c4.5,9.2 13.4,15.6 23.6,17.1l131.9,19.2L1003.3,1266.1z"
      android:fillColor="#EAD13F"/>
  <path
      android:pathData="M1784.6,23.3c-5.6,-9.8 -15.9,-15.8 -27.2,-15.8h-462.3c-11.2,0 -21.5,6 -27.1,15.7L913.9,637.1c-9.3,-0.5 -18.8,-0.7 -28.2,-0.7L532,23.2c-5.6,-9.7 -15.9,-15.7 -27.1,-15.7H42.6c-11.2,0 -21.6,6 -27.2,15.8c-5.6,9.8 -5.5,21.8 0.3,31.5l451.5,760c-99.6,103.9 -160.8,244.8 -160.8,399.7c0,318.7 259.3,578 578,578c318.7,0 578,-259.3 578,-578c0,-144.8 -53.5,-277.4 -141.8,-378.9L1784.3,54.8C1790.1,45.1 1790.2,33.1 1784.6,23.3zM97.6,70.1h389.2l329,570.4c-114,13.5 -218,60.4 -301.9,130.6L97.6,70.1zM1399.8,1214.4c0,284.2 -231.2,515.5 -515.5,515.5c-284.2,0 -515.5,-231.2 -515.5,-515.5c0,-131.9 49.8,-252.4 131.6,-343.6c14.4,-16 29.7,-31.1 45.9,-45.3c82.5,-71.8 188,-117.8 303.9,-125.4c9.3,-0.6 18.6,-1 28,-1.1c2,-0 4.1,-0.1 6.1,-0.1c12.9,0 25.6,0.5 38.3,1.4c8.6,0.6 17.1,1.5 25.6,2.5c113.7,14.1 216,65.4 294.4,141.3c15.7,15.2 30.4,31.3 44,48.4C1357.4,980.8 1399.8,1092.8 1399.8,1214.4zM1275.3,789.1c-80.3,-73.9 -181.5,-125.3 -293.5,-144.5l331.4,-574.6h389.2L1275.3,789.1z"
      android:fillColor="#EAD13F"/>
</vector>
