<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M54,22C54,9.869 44.131,0 32,0S10,9.869 10,22c0,6.816 3.117,12.92 8,16.958V62c0,0.758 0.428,1.45 1.105,1.789C19.388,63.931 19.694,64 19.998,64c0.426,0 0.848,-0.136 1.202,-0.4L32,55.5l10.8,8.1c0.354,0.265 0.775,0.4 1.2,0.4c0.305,0 0.611,-0.069 0.895,-0.211C45.572,63.45 46,62.758 46,62V38.958C50.883,34.92 54,28.816 54,22zM20,62V40.425c0.645,0.421 1.312,0.809 2,1.161V60.5L20,62zM32,53l-8,6V42.487C26.481,43.46 29.178,44 32,44s5.519,-0.54 8,-1.513V59L32,53zM44,62l-2,-1.5V41.586c0.688,-0.353 1.355,-0.74 2,-1.161V62zM32,42c-11.028,0 -20,-8.972 -20,-20S20.972,2 32,2s20,8.972 20,20S43.028,42 32,42z"
      android:fillColor="#EAD13F"/>
  <path
      android:pathData="M32,4c-9.925,0 -18,8.075 -18,18s8.075,18 18,18s18,-8.075 18,-18S41.925,4 32,4zM32,38c-8.822,0 -16,-7.178 -16,-16S23.178,6 32,6s16,7.178 16,16S40.822,38 32,38z"
      android:fillColor="#EAD13F"/>
  <path
      android:pathData="M39.147,19.361l-4.309,-0.658l-1.936,-4.123c-0.165,-0.352 -0.518,-0.575 -0.905,-0.575s-0.74,0.224 -0.905,0.575l-1.936,4.123l-4.309,0.658c-0.37,0.057 -0.678,0.315 -0.797,0.671s-0.029,0.747 0.232,1.016l3.146,3.227l-0.745,4.564c-0.062,0.378 0.099,0.758 0.411,0.979s0.725,0.243 1.061,0.058l3.841,-2.124l3.841,2.124C35.99,29.959 36.157,30 36.323,30c0.202,0 0.404,-0.062 0.576,-0.183c0.312,-0.221 0.473,-0.601 0.411,-0.979l-0.745,-4.564l3.146,-3.227c0.262,-0.269 0.352,-0.66 0.232,-1.016S39.518,19.418 39.147,19.361zM34.781,23.239c-0.222,0.228 -0.322,0.546 -0.271,0.859l0.495,3.029l-2.522,-1.395c-0.151,-0.083 -0.317,-0.125 -0.484,-0.125s-0.333,0.042 -0.484,0.125l-2.522,1.395l0.495,-3.029c0.051,-0.313 -0.05,-0.632 -0.271,-0.859l-2.141,-2.194l2.913,-0.445c0.329,-0.05 0.612,-0.261 0.754,-0.563l1.257,-2.678l1.257,2.678c0.142,0.303 0.425,0.514 0.754,0.563l2.913,0.445L34.781,23.239z"
      android:fillColor="#EAD13F"/>
</vector>
