<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M30.297,18.779C30.297,18.779 27.068,27.881 25.533,29.47C23.999,31.059 21.466,31.103 19.877,29.569C18.288,28.034 18.244,25.502 19.779,23.913C21.313,22.324 30.297,18.779 30.297,18.779Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M38.849,38.849C42.65,35.049 45,29.799 45,24C45,12.402 35.598,3 24,3C12.402,3 3,12.402 3,24C3,29.799 5.351,35.049 9.151,38.849"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,4V8"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.845,11.142L35.737,13.659"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.522,27.233L38.625,26.333"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.477,27.233L9.375,26.333"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.155,11.142L12.263,13.659"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
