<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M6.5,31.5l0,-2l2,0l0,-8l4,0l0,-2.001l5,0l0,2.001l4,0l0,8l2,0l0,2z"
      android:fillColor="#716558"/>
  <path
      android:pathData="M10.5,27.5v-4h9v4H10.5zM14,16.5c-3.033,0 -5.5,-2.468 -5.5,-5.5V9.5H8C5.519,9.5 3.5,7.481 3.5,5S5.519,0.5 8,0.5h14c2.482,0 4.501,2.019 4.501,4.5s-2.019,4.5 -4.5,4.5h-0.5L21.5,10.999c0,3.033 -2.467,5.501 -5.5,5.501H14zM21.5,7.5H22c1.379,0 2.501,-1.121 2.501,-2.5s-1.122,-2.5 -2.5,-2.5h-0.5L21.5,7.5zM8,2.5C6.622,2.5 5.5,3.621 5.5,5S6.622,7.5 8,7.5h0.5v-5H8z"
      android:fillColor="#EAD13F"/>
  <path
      android:pathData="M22,11l0.001,-1c2.761,0 5,-2.239 5,-5c0,-2.761 -2.239,-5 -5,-5H8C5.239,0 3,2.239 3,5c0,2.761 2.239,5 5,5v1c0,3.314 2.686,6 6,6v2h-2V21H8v8H6v3h18v-3h-2v-8h-4v-2.001h-2v-2C19.314,17 22,14.314 22,11zM23,30v1H7v-1H23zM21,29H9v-7h12V29zM17,19.999v1H13v-1H17zM9,11V9H8C5.794,9 4,7.206 4,5c0,-2.206 1.794,-4 4,-4l14.001,0c2.206,0 4,1.794 4,4c0,2.189 -1.766,3.972 -3.949,4L21,9v2c0,2.757 -2.243,5 -5,5h-2C11.243,16 9,13.757 9,11zM22.001,8c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3L21,2l0,6L22.001,8zM22.001,3c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2V3zM5,5c0,1.654 1.346,3 3,3h1V2H8C6.346,2 5,3.346 5,5zM8,7C6.896,7 6,6.105 6,5c0,-1.105 0.895,-2 2,-2V7zM20,23H10v5h10V23zM19,27h-8v-3h8V27z"
      android:fillColor="#231F20"/>
</vector>
