<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/img_99"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:layout_editor_absoluteX="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/PuzzleButton"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/PuzzleButton"
                android:layout_toEndOf="@id/btn1"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/PuzzleButton"
                android:layout_toEndOf="@id/btn2"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/PuzzleButton"
                android:layout_toEndOf="@id/btn3"
                android:background="@drawable/button_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn1"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn1"
                android:layout_toEndOf="@id/btn5"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn1"
                android:layout_toEndOf="@id/btn6"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn1"
                android:layout_toEndOf="@id/btn7"
                android:background="@drawable/button_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn5"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn5"
                android:layout_toEndOf="@id/btn5"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn5"
                android:layout_toEndOf="@id/btn6"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn5"
                android:layout_toEndOf="@id/btn7"
                android:background="@drawable/button_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn9"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn9"
                android:layout_toEndOf="@id/btn5"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn9"
                android:layout_toEndOf="@id/btn6"
                android:background="@drawable/button_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/PuzzleButton"
                android:layout_below="@id/btn9"
                android:layout_toEndOf="@id/btn7"
                android:background="@drawable/button_5" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_7"
                    android:padding="14dp"
                    android:src="@drawable/ic_back_icon_3" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center|top"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/img_3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/refresh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/button_7"
                    android:padding="13dp"
                    android:src="@drawable/ic_refresh_icon" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="80dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_1"
                android:gravity="center">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/count"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>