<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_99"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_1"
        android:gravity="center">

        <!--        <ImageView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:padding="12dp"-->
        <!--            android:src="@drawable/ic_info_1" />-->

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>